# TLIAS-Management-System

./: README.md  pom.xml
src/main/java/com/zzy/: Talis16Application.java
src/main/java/com/zzy/aop/: OperationLogAspect.java
src/main/java/com/zzy/config/: WebConfig.java
src/main/java/com/zzy/controller/: ClazzController.java  DeptController.java  EmpController.java  LogController.java  LoginController.java  ReportController.java  StudentController.java  UploadController.java
src/main/java/com/zzy/exception/: GlobalExceptionHandler.java  PropagateException.java
src/main/java/com/zzy/filter/: FilterDemo.java  LoginFilter.java
src/main/java/com/zzy/interceptor/: TokenInterceptor.java
src/main/java/com/zzy/mapper/: ClazzMapper.java  DeptMapper.java  EmpExprMapper.java  EmpJobDataMapper.java  EmpLogMapper.java  EmpMapper.java  OperateLogMapper.java  StudentMapper.java
src/main/java/com/zzy/pojo/: AliyunOSSProperties.java  Clazz.java  Dept.java  Emp.java  EmpExpr.java  EmpLog.java  OperateLog.java  PageResult.java  QueryParam.java  Result.java  Student.java
src/main/java/com/zzy/service/: ClazzDataService.java  ClazzService.java  DeptService.java  EmpJobDataService.java  EmpLogService.java  EmpService.java  LogService.java  StudentService.java
src/main/java/com/zzy/service/impl/: ClazzDataServiceImpl.java  ClazzServiceImpl.java  DeptServiceImpl.java  EmpJobDataServiceImpl.java  EmpLogServiceImpl.java  EmpServiceImpl.java  LogServiceImpl.java  StudentServiceImpl.java
src/main/java/com/zzy/utils/: AliyunOSSOperator.java  CurrentHolder.java
src/main/resources/: application.yml  logback.xml
src/main/resources/com/zzy/mapper/: ClazzDataMapper.xml  ClazzMapper.xml  EmpExprMapper.xml  EmpJobDataMapper.xml  EmpMapper.xml  OperateLogMapper.xml
src/test/java/com/zzy/: Talis16ApplicationTests.java
talis-parent/: pom.xml
talis-pojo/: pom.xml
talis-pojo/src/main/java/com/zzy/pojo/: Clazz.java  ClazzData.java  ClazzParam.java  Emp.java  EmpExpr.java  EmpJobData.java  EmpLog.java  LoginInfo.java  OperateLog.java  Result.java  StudentParam.java
talis-utils/: pom.xml
talis-utils/src/main/java/com/zzy/utils/: AliyunOSSOperator.java  JwtUtils.java
talis-webs/: pom.xml
talis-webs/src/main/java/com/zzy/anno/: LogOperation.java
talis-webs/src/main/java/com/zzy/aop/: OperationLogAspect.java
talis-webs/src/main/java/com/zzy/config/: OSSConfig.java  WebConfig.java
talis-webs/src/main/java/com/zzy/controller/: EmpController.java  LogController.java  ReportController.java  UploadController.java
talis-webs/src/main/java/com/zzy/exception/: GlobalExceptionHandler.java  PropagateException.java
talis-webs/src/main/java/com/zzy/filter/: LoginFilter.java
talis-webs/src/main/java/com/zzy/interceptor/: InterceptorDemo.java  TokenInterceptor.java
talis-webs/src/main/java/com/zzy/mapper/: ClazzDataMapper.java  ClazzMapper.java  EmpExprMapper.java  EmpLogMapper.java  EmpMapper.java  OperateLogMapper.java  StudentMapper.java
talis-webs/src/main/java/com/zzy/service/: ClazzService.java  EmpLogService.java  EmpService.java  LogService.java  StudentService.java
talis-webs/src/main/java/com/zzy/service/impl/: ClazzDataServiceImpl.java  DeptServiceImpl.java  (+6 more)
talis-webs/src/main/resources/: application.yml  logback.xml
talis-webs/src/main/resources/com/zzy/mapper/: ClazzMapper.xml  EmpExprMapper.xml  EmpJobDataMapper.xml  EmpMapper.xml  StudentMapper.xml
